<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_note"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/item_note_options_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_alignParentEnd="true"
                    android:text="&#8942;"
                    android:gravity="right"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/item_note_excerpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_note_title"
                android:text="oote excerpt"
                android:textSize="16sp" />





        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
